<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <!-- links for social icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./media-hover-effects.css">
    <link rel="stylesheet" href="./index.css">
    

</head>

<body class=''>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper #263238 blue-grey darken-4 ">
                <a href="index.html" id="logo" class="brand-logo center">Portfolio</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="left hide-on-med-and-down">
                    <li><a class="waves-effect" href="index.html">Página Inicial</a></li>
                    <li><a class="waves-effect" href="#about">Sobre Mim</a></li>
                    <li><a class="waves-effect" href="#projects">Projetos</a></li>
                    <li><a class="waves-effect" href="#contato">Contato</a></li>
                </ul>

            </div>
        </nav>
    </div>
    <ul class="side-nav" id="mobile-demo">
        <li><div class="user-view">
                <div class="background">
                    <img class="responsive-img" src="./bg_sidenav.jpg">
                </div>
                <a href="#!name"><span class="white-text name center">Portfolio de Samara Barreto de Oliveira Gadelha</span></a>
                <br> <br>                
        </div></li>
        <li class="active #546e7a blue-grey"><a class="waves-effect" href="index.html">Página Inicial</a></li>
        <li><a class="waves-effect" href="#projects">Projetos</a></li>
        <li><a class="waves-effect" href="#about">Sobre Mim</a></li>
        <li><a class="waves-effect" href="#contato">Contato</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">© 2017 Co-Design</a></li>
        <!-- <li><a class="waves-effect" href="#!">Random Text</a></li> -->
        
    </ul>
    <div class="slider">
            <ul class="slides">
              <li>
                <a href="./project.html"><img src="LOGO/fundo1.JPG"></a>
                <div class="caption center-align">
                  <h3>Space Track</h3>
                  <h5 class="sub">Projeto Final Design de Software</h5>
                </div>
              </li>
              <li>
                <img src="LOGO/bin.jpg"> 
                <div class="caption center-align">
                  <h3>Modelagem - Estrelas </h3>
                  <h5 class="sub">Projeto Final Modelagem e Simulação</h5>
                </div>
              </li>
              <li>
                <img src="LOGO/est.png"> 
                <div class="caption center-align">
                  <h3>Estação Metereológica</h3>
                  <h5 class="sub">Projeto Final Instrumentação e Medição</h5>
                </div>
              </li>
              <li>
                <img src="LOGO/nd4.jpeg"> 
                <div class="caption center-align">
                  <h3 >Jogo infantil "Biosfera"</h3>
                  <h5 class="sub">Projeto de Naturaza do Design</h5>
                </div>
              </li>
            </ul>
          </div>
          

          <div id="about"></div>
          <br></br>
          <div class="container">
            
            
            <div class="section">
        
              <div class="row">
                <div class="col s12">
                  <div class="icon-block">
                    <div class="col s12"></div>
                    
                    
          
                    <div class="col s4 offset-s4 center align">
                        <img id="fotoperfil" width="100%" class="circle responsive-img center" src="LOGO/eu7.png">
                    </div>
                    <h5 class="col s12 center">Sobre Mim</h5>
                    <p class="col s12 light" style="text-align:center;">Meu nome é Samara Barreto de Oliveira Gadelha, nasci em São José dos Campos, atualmente, moro em São Paulo e estudo Engenharia Mecânica na Instituição de Ensino Insper. Tenho interesse por matemática, aimais e jogos. </p>
                  </div> 
                  
                 </div>
        
                 <ul class="collection">

                        <li class="collection-item avatar">
                          <img src="https://pbs.twimg.com/profile_images/472106013806456832/_tLRMkFD_400x400.png" alt="" class="circle">
                          <span class="title">Insper</span>
                          <p>Engenharia da Mecânica <br>
                             2017-
                          </p>
                          <a href="https://www.insper.edu.br/graduacao/engenharia-computacao/" tager="_blank" class="secondary-content"><i class="small material-icons">arrow_forward</i></a>
                        </li>
                        <li class="collection-item avatar">
                          <img src="./embraer.png" alt="" class="circle">
                          
                          <span class="title">Escola</span>
                          <p>Ensino Médio <br>
                             2014-2016
                          </p>
                          <a href="http://institutoembraer.org.br/home/colegios-embraer/" class="secondary-content"><i class="small material-icons">arrow_forward</i></a>
                        </li>
                        <li class="collection-item avatar">
                          <i class="material-icons circle green">insert_chart</i>
                          <span class="title">INPE</span>
                          <p>Curso de Astronomia <br>
                             2013
                          </p>
                          <a href="http://www.inpe.br/" class="secondary-content"><i class="small material-icons">arrow_forward</i></a>
                        </li>
                </ul>
               
        
            </div>
 
    </div>

    </div>
    </div>
    <div id="projects">
        <div>
            <div class="parallax-container valign-wrapper">
                <div class="row center">
                    <h5 class="header col s12 ">Projetos Desenvolvidos em Ambiente Acadêmico</h5>
                </div>
                <div class="parallax"><img src="o-CODING-facebook.jpg"></div>
            </div>
            <div class="container">
                    <p class="center-align ">
                      Abaixo você pode encontrar todos os projetos desenvolvidos ao longo de minha trajetória acadêmica.  
                      
                    </p>
                <ul class="collapsible" data-collapsible="accordion">
                    <li>
                    <div class="collapsible-header">
                        <i id="programação" class="material-icons">code</i>
                        Programação
                        <span class="badge">5</span></div>
                    <div class="collapsible-body">
                            <div class="card">
                                <div class="row">
                                  <div class="col s12 m6 l4 grid">
                                    <figure class="effect-bubba">
                                      <img src="LOGO/fundo1.png" alt="img02"/>
                                      <figcaption>
                                        <h5><br><span>Space Track</span></h5>
                                        <p>Design de Software<br>Projeto Final.</p>
                                        <a href="./project_HardcoreViking.html">View more</a>
                                      </figcaption>     
                                    </figure>
                                  </div>
                                    <div class="col s12 m6 l4 grid">
                                      <figure class="effect-bubba">
                                        <img src="LOGO/inspermom.png" alt="img02"/>
                                        <figcaption>
                                          <h5><br><span>Inspermon</span></h5>
                                          <p>Design de Software<br>Projeto 2</p>
                                          <a href="./project_inspermon.html">View more</a>
                                        </figcaption>     
                                      </figure>
                                    </div>
                                  <div class="col s12 m6 l4 grid">
                                    <figure class="effect-bubba">
                                      <img src="LOGO/estacao2.png" alt="img02"/>
                                      <figcaption>
                                        <h5><br><span>Estação Metereológica</span></h5>
                                        <p>Instrumentação e Medição<br>Projeto Final.</p>
                                        <a href="./project_EstacMeter.html">View more</a>
                                      </figcaption>     
                                    </figure>
                                  </div>
                                  <div class="col s12 m6 l4 grid">
                                    <figure class="effect-bubba">
                                      <img src="LOGO/o-CODING-facebook.jpg" alt="img02"/>
                                      <figcaption>
                                        <h5><br><span>Tubarões, Raias e Vieiras</span></h5>
                                        <p>Modelagem e Simulação<br>Projeto 1</p>
                                        <a href="./project_modsim1.html">View more</a>
                                      </figcaption>     
                                    </figure>
                                  </div>
                                  <div class="col s12 m6 l4 grid">
                                      <figure class="effect-bubba">
                                        <img src="LOGO/estacao.jpg" alt="img02"/>
                                        <figcaption>
                                          <h5>Resfriamento da<br><span>Estação Espacial</span></h5>
                                          <p>Modelagem e Simulação<br>Projeto 2</p>
                                          <a href="./project_modsim2.html">View more</a>
                                        </figcaption>     
                                      </figure>
                                  </div>
                                  <div class="col s12 m6 l4 grid">
                                      <figure class="effect-bubba">
                                        <img src="LOGO/bin.jpg" alt="img02"/>
                                        <figcaption>
                                          <h5>Modelagem<br><span>Estrelas Binárias</span></h5>
                                          <p>Modelagem e Simulação<br>Projeto Final</p>
                                          <a href="./project_modsim3.html">View more</a>
                                        </figcaption>     
                                      </figure>
                                  </div>
                                </div>
                            </div>
                    </div>
                    </li>
                    <li>
                    <div class="collapsible-header">
                        <i class="material-icons">usb</i>
                        Eletrônica
                        <span class="badge">1</span></div>
                    <div class="collapsible-body">
                            <div class="card">
                                <div class="row">
                                    <div class="col s12 m6 l4 grid">
                                        <figure class="effect-bubba">
                                          <img src="LOGO/estacao2.png" alt="img02"/>
                                          <figcaption>
                                            <h5><br><span>Estação Metereológica</span></h5>
                                            <p>Instrumentação e Medição<br>Projeto Final.</p>
                                            <a href="./project_EstacMeter.html">View more</a>
                                          </figcaption>     
                                        </figure>
                                      </div>
                                  </div>
                                </div>    
                            
                    </div>
                    </li>
                    <li>
                        <div class="collapsible-header">
                        <i class="material-icons">create</i>
                        Design
                        <span class="badge">1</span></div>
                        <div class="collapsible-body">
                            <div class="card">
                                <div class="row">
                                    <div class="col s12 m6 l4 grid">
                                        <figure class="effect-bubba">
                                          <img src="LOGO/nd1.jpeg" alt="img02"/>
                                          <figcaption>
                                            <h5><br><span>Biosfera</span></h5>
                                            <p>Natureza do Design<br>Brinquedo</p>
                                            <a href="./project_brinquedo.html">View more</a>
                                          </figcaption>     
                                        </figure>
                                      </div>
                                  </div>
                                </div>

                        </div>
                    </li>
                    <li>
                        <div id="contato" class="collapsible-header">
                            <i class="material-icons">account_balance</i>
                            Escrita
                            <span class="badge">1</span></div>
                        <div class="collapsible-body">
                            <div class="card">
                                <div class="row">
                                    <div class="col s12 m6 l4 grid">
                                        <figure class="effect-bubba">
                                          <img src="LOGO/astro.png" alt="img02"/>
                                          <figcaption>
                                            <h5>Artigo<br><span>Estação Espacial Internacional</span></h5>
                                            <p>Grandes Desafios da Engenharia<br>Projeto Final</p>
                                            <a href="./project_artigogde.html">View more</a>
                                          </figcaption>     
                                        </figure>
                                      </div>
                                  </div>
                                </div>
                        </div>
                        
                    </li>
                </ul>
            </div>
        </div>
        
    </div>


    <br></br>
   <div id="contato"></div>
   <footer class="page-footer #455a64 blue-grey darken-2">
        <div class="container">
        <div class="row">
                <div class="col l8 s12">
                        <iframe height="400" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://arthurolga.wufoo.com/embed/m1xny7vp0sgxn8d/"><a href="https://arthurolga.wufoo.com/forms/m1xny7vp0sgxn8d/">Fill out my Wufoo form!</a></iframe><div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;"></div>        
                </div>
                <div class="col l4 s4">
                        
                        <ul>
                            <li>
                                <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="horizontal" data-theme="dark" data-vanity="samarabarretodoliveiragadelha"><a class="LI-simple-link" href='www.linkedin.com/in/samarabarretodoliveiragadelha'>Samara Barreto de Oliveira Gadelha</a></div>
                            </li>
                        
                            <li>
                                <a class="github-button" href="https://github.com/Samara19 " data-size="large" data-show-count="true" aria-label="Follow @Samara19 on GitHub">Follow @Samara19</a>
                            </li>
                            <li>
                                <iframe src="https://www.facebook.com/plugins/follow?href=https%3A%2F%2Fwww.facebook.com%2Fsamarabarreto.deoliveiragadelha&amp;layout=standard&amp;show_faces=true&amp;colorscheme=light&amp;width=450&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
                            </li>
                        </ul>
                    </div>
            
            
        </div>
        </div>
        </div>
        
        
    </footer>
      
</body>



</html>