<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <!-- links for social icons -->
    
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./proj.css">
</head>

<body class=''>
    <div class="navbar-fixed">
            <nav>
                    <div class="nav-wrapper #263238 blue-grey darken-4 ">
                        <a href="index.html" id="logo" class="brand-logo center">Samara</a>
                        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                        <ul class="left hide-on-med-and-down">
                            <li><a class="waves-effect" href="index.html">Página Inicial</a></li>
                            
                            <li><a class="waves-effect" href="index.html#about">Sobre Mim</a></li>
                            <li><a class="waves-effect" href="index.html#projects">Projetos</a></li>
                            <li><a class="waves-effect" href="#contato">Contato</a></li>
                        </ul>
        
                    </div>
                </nav>
    </div>
    <ul class="side-nav" id="mobile-demo">
        <li><div class="user-view">
                <div class="background">
                    <img class="responsive-img" src="LOGO/Netuno.png">
                </div>
                
                <a href="#!name"><span class="white-text name center">Portfolio de Samara Barreto de Oiveira Gadelha</span></a>
                <br> <br>
                
        </div></li>
        <li><a class="waves-effect" href="index.html">Página Inicial</a></li>
        <li><a class="waves-effect" href="index.html#projects">Projetos</a></li>
        <li><a class="waves-effect" href="index.html#about">Sobre Mim</a></li>
        <li><a class="waves-effect" href="index.html#contato">Contato</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">© 2017 Co-Design</a></li>
        <!-- <li><a class="waves-effect" href="#!">Random Text</a></li> -->
        
    </ul>    
    <nav>
            <div class="nav-wrapper">
              <div class="col s9 offset-s3">
                <a href="index.html#projects" class="breadcrumb"> Projetos</a>
                <a href="index.html#projects" class="breadcrumb"> Programação</a>
                <a href="#!" class="breadcrumb"> Space Track</a>
              </div>
            </div>
        </nav>
    <br></br>
          


    
    <div class="container row">
        <div class="col s12">
            <h3 class="center"> Space Track </h3>
        </div>
        <div class="col s12">
            <br></br>
        </div>
        <div class="col s12 m6 l6">
            <div class="row" margin="10px">
                <img class="col s12 materialboxed " src="LOGO/Netuno.png">
                
            </div>
            <div class="row" margin="10px">
                <img class="col s3 materialboxed responsive-img center" padding="5px" src="LOGO/urano1.png">
                <img class="col s3 materialboxed responsive-img center" padding="5px" src="LOGO/urano2.png"> 
                <img class="col s3 materialboxed responsive-img center" padding="5px" src="LOGO/saturno1.png">
                <img class="col s3 materialboxed responsive-img center" padding="5px" src="LOGO/saturno2.png">
            </div>
            
        </div>
        
        <div class="col s12 m6 l6 ">
            <h5> Descrição </h5>
            <p class="left-align">Jogo de exploração espacial para crianças, no qual, o astronauta tinha que recolher informações de cada planeta para depois retornar à Terra. Em cada planeta existia um mini-jogo que apresentava informações sobre ele. .</p>
            <h5> Competências </h5>
            <ul class="collection">
                <li class="collection-item avatar">
                    <i class="material-icons circle">code</i>
                    <span class="title">Programação</span>
                </li>
                <li class="collection-item avatar">
                    <i class="material-icons circle">create</i>
                    <span class="title">Design</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="container row">
        <div class="collection-item avatar">
            <div class="col s12 m4 l4">
                <div class="col s12 center">
                    <i class="material-icons circle">class</i>
                </div>
                <h5 class="center-align">Metodologia</h5>
                <p class="center-align"> O trabalho se dedenvolveu de forma que os professores auxiliares de sua execução faziam checkpoints frequentes semanais, dessa forma era decidido o formato que o programa em Python tomaria.</p>
                
            </div>
            <div class="col s12 m4 l4">
                <div class="col s12 center">
                    <i class="material-icons circle">build</i>
                </div>
                <h5 class="center-align">Técnicas Aplicadas</h5>
                <p class="center-align"> O grupo utilizou de uma biblioteca do Python 3.6 conhecida como Pygame, na qual é possível ter uma base para criação de janelas e objetos em tela.</p>
                
            </div>
            <div class="col s12 m4 l4">
                <div class="col s12 center">
                    <i class="material-icons circle">grade</i>
                </div>
                <h5 class="center-align">Recepção</h5>
                <p class="center-align"> O jogo foi bem recebido pelos professores, porém foi possível observar capacidade de melhoria.</p>
                
            </div>
        </div>
    </div>

    <!--<div class="container row">
        <div id="ppt" class="center-align">
                <h4>Apresentação do Trabalho</h4>
        </div>
        <div class="video-container">  
                <iframe src="https://drive.google.com/file/d/0B0deK0ANgFGmX2t4cGhmQnpKd0U/preview" width="640" height="480"></iframe>           
        </div>
    </div>-->

    <div id="contato"></div>
    <footer class="page-footer #455a64 blue-grey darken-2">
        <div class="container">
        <div class="row">
                <div class="col l8 s12">
                        <iframe id="email" height="400" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://arthurolga.wufoo.com/embed/m1xny7vp0sgxn8d/"><a href="https://arthurolga.wufoo.com/forms/m1xny7vp0sgxn8d/"></a></iframe><div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;"></div>        
                </div>
                <div class="col l4 s12">
                        
                        <ul>
                            <li>
                                <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="horizontal" data-theme="dark" data-vanity="samarabarretodoliveiragadelha"><a class="LI-simple-link" href='www.linkedin.com/in/samarabarretodoliveiragadelha'>Samara Barreto de Oliveira Gadelha</a></div>
                            </li>
                        
                            <li>
                                <a class="github-button" href="https://github.com/Samara19 " data-size="large" data-show-count="true" aria-label="Follow @Samara19 on GitHub">Follow @Samara19</a>
                            </li>
                            <li>
                                <iframe src="https://www.facebook.com/plugins/follow?href=https%3A%2F%2Fwww.facebook.com%2Fsamarabarreto.deoliveiragadelha&amp;layout=standard&amp;show_faces=true&amp;colorscheme=light&amp;width=450&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>


                            </li>
                        </ul>
                    </div>
            
            
        </div>
        </div>
        </div>
        
        
    </footer>
</body>



</html>